GOOGLE_APPLICATION_CREDENTIALS=./secrets.json
SHEET_ID="1Hn7P0LLpVL31c_JKezlaUc0jVsAchOk10ZzbwJsMVIw"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZGxla3VqYWF2emV0bXBkcmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM2NTc0MDksImV4cCI6MjAxOTIzMzQwOX0.33dXT6jDH6DCSJzyeo4VWrUPQuPrk4mMoWr0GyZUJvg"